<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yucheng816917.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="隐式类型转换字符串和数字之间的类型转化​    +字符既能用于数字加法,又能用于字符串拼接。当一个操作数是字符串的时候用拼接，当两个操作都是数字的时候用加法。 ​    如果是两个数组相加的话 [1，2，3] + [3 , 4, 5]  &#x3D; “1,2,3,3,4,5”因为一个操作数是对象的时候会执行toPrimitive的抽象操作先看valueOf的返回值能不能得到简单类型，对象不能得到简单类型，">
<meta property="og:type" content="article">
<meta property="og:title" content="js中隐式类型转化">
<meta property="og:url" content="https://blog.yucheng816917.cn/2021/09/29/js%E4%B8%AD%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96/index.html">
<meta property="og:site_name" content="青柠の博客">
<meta property="og:description" content="隐式类型转换字符串和数字之间的类型转化​    +字符既能用于数字加法,又能用于字符串拼接。当一个操作数是字符串的时候用拼接，当两个操作都是数字的时候用加法。 ​    如果是两个数组相加的话 [1，2，3] + [3 , 4, 5]  &#x3D; “1,2,3,3,4,5”因为一个操作数是对象的时候会执行toPrimitive的抽象操作先看valueOf的返回值能不能得到简单类型，对象不能得到简单类型，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-29T14:00:13.000Z">
<meta property="article:modified_time" content="2021-09-29T16:47:47.022Z">
<meta property="article:author" content="yuyuze">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="类型转换">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.yucheng816917.cn/2021/09/29/js%E4%B8%AD%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>js中隐式类型转化 | 青柠の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">青柠の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.yucheng816917.cn/2021/09/29/js%E4%B8%AD%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuyuze">
      <meta itemprop="description" content="博客记录学习进度">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青柠の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js中隐式类型转化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-29 22:00:13" itemprop="dateCreated datePublished" datetime="2021-09-29T22:00:13+08:00">2021-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-30 00:47:47" itemprop="dateModified" datetime="2021-09-30T00:47:47+08:00">2021-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/javascript/javascript%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">javascript基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h4><h5 id="字符串和数字之间的类型转化"><a href="#字符串和数字之间的类型转化" class="headerlink" title="字符串和数字之间的类型转化"></a>字符串和数字之间的类型转化</h5><p>​    +字符既能用于数字加法,又能用于字符串拼接。当一个操作数是字符串的时候用拼接，当两个操作都是数字的时候用加法。</p>
<p>​    如果是两个数组相加的话 [1，2，3] + [3 , 4, 5]  = “1,2,3,3,4,5”因为一个操作数是对象的时候会执行toPrimitive的抽象操作先看valueOf的返回值能不能得到简单类型，对象不能得到简单类型，再看toString（），[1,2,3]转化为“1，2，3”，再做字符串拼接。</p>
<p>​    -是数字减法运算符。类型会强制转化为数字，* 和 / 两个运算符适用于数字。为了执行减法运算，a和b都需要被转化为数字，他们首先被转化为字符串然后再转化为为数字。</p>
<h5 id="字符串和数字之间的类型转化-1"><a href="#字符串和数字之间的类型转化-1" class="headerlink" title="字符串和数字之间的类型转化"></a>字符串和数字之间的类型转化</h5><p>​    0 + false的时候false会隐式强制类型转化为数字。</p>
<h5 id="隐式强制类型转化为布尔值"><a href="#隐式强制类型转化为布尔值" class="headerlink" title="隐式强制类型转化为布尔值"></a>隐式强制类型转化为布尔值</h5><ol>
<li>if（）语句中的条件判断语句</li>
<li>for循环中的条件判断表达式</li>
<li>while（）和do…while()循环中的条件判断表达式</li>
<li>？：；中的条件表达式</li>
<li>逻辑运算符｜｜（逻辑或）和&amp;&amp;（逻辑和） <strong>左边的操作数</strong></li>
</ol>
<blockquote>
<p>说明｜｜ 和 &amp;&amp;</p>
</blockquote>
<p>他返回的并不是布尔值，而是其中的一个操作数。</p>
<ol>
<li>｜｜如果第一个操作数toBoolean返回的是true则返回第一个操作数，如果为false就返回第二个操作数。</li>
<li>&amp;&amp;如果第一个操作数是false就返回第一个操作数，如果为true则返回第二个操作数</li>
</ol>
<h5 id="符号的强制类型转化"><a href="#符号的强制类型转化" class="headerlink" title="符号的强制类型转化"></a>符号的强制类型转化</h5><p>ES6允许从符号到字符串的显示强制类型转化，而隐式类型转化会产生错误。符号不能够被强制转化为数字，但可以被强制转化为布尔值。</p>
<h5 id="宽松相等和严格相等"><a href="#宽松相等和严格相等" class="headerlink" title="宽松相等和严格相等"></a>宽松相等和严格相等</h5><ul>
<li><p>字符串和数字之间的相等比较</p>
<p>无论那一端，如果是字符串会强制转化为数字。</p>
</li>
<li><p>其他类型和布尔类型之间的相等比较 <strong>tip：布尔值转化为数字进行比较</strong></p>
<p>（1）如果type（x）是布尔类型，则返回toNumber（x） == y</p>
<p>（2） 如果type（y）是布尔类型，则返回x == toNumber（y）</p>
</li>
<li><p>null和undefined之间的相等比较</p>
<p>null == undefined //true</p>
</li>
<li><p>对象和非对象之间的相等比较</p>
<p>如果是字符串和数字跟对象进行比较，x为对象，toprimitive（x） == y</p>
</li>
<li><p>特殊情况</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下情况都为true</span></span><br><span class="line"><span class="literal">false</span>  <span class="number">0</span> <span class="string">&quot;0&quot;</span> <span class="string">&quot;&quot;</span> []</span><br><span class="line"><span class="literal">false</span> == <span class="number">0</span></span><br><span class="line"><span class="literal">false</span> == <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="literal">false</span> == <span class="string">&quot;0&quot;</span></span><br><span class="line"><span class="literal">false</span> == []</span><br><span class="line"><span class="number">0</span> == <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="number">0</span> == []</span><br><span class="line"><span class="string">&quot;&quot;</span> == []</span><br></pre></td></tr></table></figure></li>
<li><p>安全运用隐式强制类型转化</p>
<ul>
<li>如果两边有true或者false的时候尽量不要用==</li>
<li>如果有[],””,0 尽量不要用==</li>
</ul>
</li>
<li><p>抽象的比较</p>
<p>比较的双方首先会调用toPrimitive，如果出现非字符串，<strong>就根据toNumber规则将双方强制转化为数字进行比较</strong></p>
</li>
</ul>

    </div>

    
    
    
   <div>
     
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

     
   </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="yuyuze 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="yuyuze 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>yuyuze
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.yucheng816917.cn/2021/09/29/js%E4%B8%AD%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96/" title="js中隐式类型转化">https://blog.yucheng816917.cn/2021/09/29/js中隐式类型转化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag"># 类型转换</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="prev" title="网络体系结构">
      <i class="fa fa-chevron-left"></i> 网络体系结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/01/%E8%A7%82%E5%AF%9F%E8%80%85%E5%92%8C%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E7%9A%84%E5%85%B3%E7%B3%BB/" rel="next" title="观察者和发布订阅的关系">
      观察者和发布订阅的关系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">隐式类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E5%AD%97%E4%B9%8B%E9%97%B4%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">字符串和数字之间的类型转化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E5%AD%97%E4%B9%8B%E9%97%B4%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96-1"><span class="nav-number">1.2.</span> <span class="nav-text">字符串和数字之间的类型转化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96%E4%B8%BA%E5%B8%83%E5%B0%94%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">隐式强制类型转化为布尔值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">符号的强制类型转化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%BD%E6%9D%BE%E7%9B%B8%E7%AD%89%E5%92%8C%E4%B8%A5%E6%A0%BC%E7%9B%B8%E7%AD%89"><span class="nav-number">1.5.</span> <span class="nav-text">宽松相等和严格相等</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yuyuze"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">yuyuze</p>
  <div class="site-description" itemprop="description">博客记录学习进度</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuyuze" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuyuze" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_43082160" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_43082160" rel="noopener" target="_blank"><i class="crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虞宇泽</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.1' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
